In [1]:
%load_ext autoreload
%autoreload 2
import sys
sys.path.append("..")
from optimus import Optimus

# Create optimus
op = Optimus("pandas")

# Mysql

In [2]:
# Put your db credentials here
db =  op.connect(driver="mysql",
    host="mysql-rfam-public.ebi.ac.uk", 
    database= "Rfam", 
    user= "rfamro", 
    port=4497)

In [3]:
db.table_names()

['_annotated_file',
 '_family_file',
 '_genome_data',
 '_lock',
 '_overlap',
 '_overlap_membership',
 '_post_process',
 'alignment_and_tree',
 'author',
 'clan',
 'clan_database_link',
 'clan_literature_reference',
 'clan_membership',
 'database_link',
 'db_version',
 'dead_clan',
 'dead_family',
 'ensembl_names',
 'family',
 'family_author',
 'family_literature_reference',
 'family_long',
 'family_ncbi',
 'features',
 'full_region',
 'genome',
 'genseq',
 'html_alignment',
 'keywords',
 'literature_reference',
 'matches_and_fasta',
 'motif',
 'motif_database_link',
 'motif_family_stats',
 'motif_file',
 'motif_literature',
 'motif_matches',
 'motif_old',
 'motif_pdb',
 'motif_ss_image',
 'pdb',
 'pdb_full_region',
 'pdb_full_region_old',
 'pdb_rfam_reg',
 'pdb_sequence',
 'processed_data',
 'pseudoknot',
 'refseq',
 'refseq_full_region',
 'rfamseq',
 'rnacentral_matches',
 'rscape_annotations',
 'secondary_structure_image',
 'seed_region',
 'sunburst',
 'taxonomic_tree',
 'taxonomy',
 'taxonomy_websearch',
 'version',
 'wikitext']

In [35]:
db.execute("SELECT * FROM wikitext").display()

In [ ]:
db.execute("SELECT * FROM wikitext", partition_on ="auto_wiki").display()

In [7]:
print(db.desc())

{'_annotated_file': [{'name': 'rfam_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}, {'name': 'seed', 'type': LONGBLOB(), 'default': None, 'comment': None, 'nullable': False}, {'name': 'cm', 'type': LONGBLOB(), 'default': None, 'comment': None, 'nullable': False}, {'name': 'full', 'type': LONGBLOB(), 'default': None, 'comment': None, 'nullable': True}], '_family_file': [{'name': 'rfam_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}, {'name': 'seed', 'type': LONGBLOB(), 'default': None, 'comment': None, 'nullable': False}, {'name': 'cm', 'type': LONGBLOB(), 'default': None, 'comment': None, 'nullable': False}], '_genome_data': [{'name': 'data_file', 'type': MEDIUMTEXT(), 'default': None, 'comment': None, 'nullable': False}, {'name': 'author', 'type': VARCHAR(length=45), 'default': None, 'comment': None, 'nullable': False}, {'name': 'uuid', 'type': VARCHAR(length=45), 'default': None, 'comment': None, 'nullable': False}, {'name': 'status', 'type': ENUM('DONE', 'PEND', 'RUN', 'FAIL', 'KILL'), 'default': None, 'comment': None, 'nullable': False}, {'name': 'created', 'type': DATETIME(), 'default': None, 'comment': None, 'nullable': False}, {'name': 'opened', 'type': DATETIME(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'closed', 'type': DATETIME(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'message', 'type': MEDIUMTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'lsf_id', 'type': INTEGER(display_width=8, unsigned=True), 'default': None, 'comment': None, 'nullable': True, 'autoincrement': False}], '_lock': [{'name': 'locked', 'type': TINYINT(display_width=1), 'default': None, 'comment': None, 'nullable': False, 'autoincrement': False}, {'name': 'locker', 'type': VARCHAR(length=10), 'default': None, 'comment': None, 'nullable': False}, {'name': 'allowCommits', 'type': TINYINT(display_width=1), 'default': None, 'comment': 'Do you lock individual families? Do ever lock the whole database?', 'nullable': False, 'autoincrement': False}, {'name': 'alsoAllow', 'type': TEXT(), 'default': None, 'comment': None, 'nullable': True}], '_overlap': [{'name': 'auto_overlap', 'type': INTEGER(display_width=10), 'default': None, 'comment': None, 'nullable': False, 'autoincrement': True}, {'name': 'id', 'type': VARCHAR(length=40), 'default': None, 'comment': None, 'nullable': True}, {'name': 'description', 'type': VARCHAR(length=100), 'default': None, 'comment': None, 'nullable': True}, {'name': 'author', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'comment', 'type': LONGTEXT(), 'default': None, 'comment': None, 'nullable': True}], '_overlap_membership': [{'name': 'rfam_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}, {'name': 'auto_overlap', 'type': INTEGER(display_width=10), 'default': None, 'comment': None, 'nullable': False, 'autoincrement': False}], '_post_process': [{'name': 'rfam_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}, {'name': 'author', 'type': VARCHAR(length=45), 'default': None, 'comment': None, 'nullable': False}, {'name': 'uuid', 'type': VARCHAR(length=45), 'default': None, 'comment': None, 'nullable': False}, {'name': 'status', 'type': ENUM('DONE', 'PEND', 'RUN', 'FAIL', 'KILL'), 'default': None, 'comment': None, 'nullable': False}, {'name': 'created', 'type': DATETIME(), 'default': None, 'comment': None, 'nullable': False}, {'name': 'opened', 'type': DATETIME(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'closed', 'type': DATETIME(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'message', 'type': MEDIUMTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'lsf_id', 'type': INTEGER(display_width=8, unsigned=True), 'default': None, 'comment': None, 'nullable': True, 'autoincrement': False}], 'alignment_and_tree': [{'name': 'rfam_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}, {'name': 'type', 'type': ENUM('seed', 'seedTax', 'genome', 'genomeTax'), 'default': None, 'comment': None, 'nullable': False}, {'name': 'alignment', 'type': LONGBLOB(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'tree', 'type': LONGBLOB(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'treemethod', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'average_length', 'type': DOUBLE(precision=7, scale=2, asdecimal=True), 'default': None, 'comment': None, 'nullable': True}, {'name': 'percent_id', 'type': DOUBLE(precision=5, scale=2, asdecimal=True), 'default': None, 'comment': None, 'nullable': True}, {'name': 'number_of_sequences', 'type': BIGINT(display_width=20), 'default': None, 'comment': None, 'nullable': True, 'autoincrement': False}], 'author': [{'name': 'author_id', 'type': INTEGER(display_width=11), 'default': None, 'comment': None, 'nullable': False, 'autoincrement': True}, {'name': 'name', 'type': VARCHAR(length=20), 'default': None, 'comment': None, 'nullable': False}, {'name': 'last_name', 'type': VARCHAR(length=50), 'default': None, 'comment': None, 'nullable': True}, {'name': 'initials', 'type': VARCHAR(length=4), 'default': None, 'comment': None, 'nullable': True}, {'name': 'orcid', 'type': VARCHAR(length=19), 'default': None, 'comment': None, 'nullable': True}, {'name': 'synonyms', 'type': VARCHAR(length=100), 'default': None, 'comment': None, 'nullable': True}], 'clan': [{'name': 'clan_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}, {'name': 'id', 'type': VARCHAR(length=40), 'default': None, 'comment': None, 'nullable': True}, {'name': 'previous_id', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'description', 'type': VARCHAR(length=100), 'default': None, 'comment': None, 'nullable': True}, {'name': 'author', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'comment', 'type': LONGTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'created', 'type': DATETIME(), 'default': None, 'comment': None, 'nullable': False}, {'name': 'updated', 'type': TIMESTAMP(), 'default': None, 'comment': None, 'nullable': False}], 'clan_database_link': [{'name': 'clan_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}, {'name': 'db_id', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': False}, {'name': 'comment', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'db_link', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': False}, {'name': 'other_params', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}], 'clan_literature_reference': [{'name': 'clan_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}, {'name': 'pmid', 'type': INTEGER(display_width=10), 'default': None, 'comment': None, 'nullable': False, 'autoincrement': False}, {'name': 'comment', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'order_added', 'type': TINYINT(display_width=3), 'default': None, 'comment': None, 'nullable': True, 'autoincrement': False}], 'clan_membership': [{'name': 'clan_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}, {'name': 'rfam_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}], 'database_link': [{'name': 'rfam_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}, {'name': 'db_id', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': False}, {'name': 'comment', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'db_link', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': False}, {'name': 'other_params', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}], 'db_version': [{'name': 'rfam_release', 'type': DOUBLE(precision=4, scale=1, asdecimal=True), 'default': None, 'comment': None, 'nullable': False}, {'name': 'rfam_release_date', 'type': DATETIME(), 'default': None, 'comment': None, 'nullable': False}, {'name': 'number_families', 'type': INTEGER(display_width=10), 'default': None, 'comment': None, 'nullable': False, 'autoincrement': False}, {'name': 'embl_release', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': False}, {'name': 'genome_collection_date', 'type': DATETIME(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'refseq_version', 'type': INTEGER(display_width=11), 'default': None, 'comment': None, 'nullable': True, 'autoincrement': False}, {'name': 'pdb_date', 'type': DATETIME(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'infernal_version', 'type': VARCHAR(length=45), 'default': None, 'comment': None, 'nullable': True}], 'dead_clan': [{'name': 'clan_acc', 'type': VARCHAR(length=7), 'default': "''", 'comment': None, 'nullable': False}, {'name': 'clan_id', 'type': VARCHAR(length=40), 'default': None, 'comment': 'Added. Add author?', 'nullable': False}, {'name': 'comment', 'type': MEDIUMTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'forward_to', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': True}, {'name': 'user', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': False}], 'dead_family': [{'name': 'rfam_acc', 'type': VARCHAR(length=7), 'default': "''", 'comment': 'record the author???', 'nullable': False}, {'name': 'rfam_id', 'type': VARCHAR(length=40), 'default': None, 'comment': None, 'nullable': False}, {'name': 'comment', 'type': MEDIUMTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'forward_to', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': True}, {'name': 'title', 'type': VARCHAR(length=150), 'default': None, 'comment': 'wikipedia page title\\n', 'nullable': True}, {'name': 'user', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': False}], 'ensembl_names': [{'name': 'insdc', 'type': VARCHAR(length=50), 'default': "''", 'comment': None, 'nullable': False}, {'name': 'ensembl', 'type': VARCHAR(length=50), 'default': None, 'comment': None, 'nullable': True}], 'family': [{'name': 'rfam_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}, {'name': 'rfam_id', 'type': VARCHAR(length=40), 'default': None, 'comment': None, 'nullable': False}, {'name': 'auto_wiki', 'type': INTEGER(display_width=10, unsigned=True), 'default': None, 'comment': None, 'nullable': False, 'autoincrement': False}, {'name': 'description', 'type': VARCHAR(length=75), 'default': None, 'comment': None, 'nullable': True}, {'name': 'author', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'seed_source', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'gathering_cutoff', 'type': DOUBLE(precision=5, scale=2, asdecimal=True), 'default': None, 'comment': None, 'nullable': True}, {'name': 'trusted_cutoff', 'type': DOUBLE(precision=5, scale=2, asdecimal=True), 'default': None, 'comment': None, 'nullable': True}, {'name': 'noise_cutoff', 'type': DOUBLE(precision=5, scale=2, asdecimal=True), 'default': None, 'comment': None, 'nullable': True}, {'name': 'comment', 'type': LONGTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'previous_id', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'cmbuild', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'cmcalibrate', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'cmsearch', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'num_seed', 'type': BIGINT(display_width=20), 'default': None, 'comment': None, 'nullable': True, 'autoincrement': False}, {'name': 'num_full', 'type': BIGINT(display_width=20), 'default': None, 'comment': None, 'nullable': True, 'autoincrement': False}, {'name': 'num_genome_seq', 'type': BIGINT(display_width=20), 'default': None, 'comment': None, 'nullable': True, 'autoincrement': False}, {'name': 'num_refseq', 'type': BIGINT(display_width=20), 'default': None, 'comment': None, 'nullable': True, 'autoincrement': False}, {'name': 'type', 'type': VARCHAR(length=50), 'default': None, 'comment': None, 'nullable': True}, {'name': 'structure_source', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'number_of_species', 'type': BIGINT(display_width=20), 'default': None, 'comment': None, 'nullable': True, 'autoincrement': False}, {'name': 'number_3d_structures', 'type': INTEGER(display_width=11), 'default': None, 'comment': None, 'nullable': True, 'autoincrement': False}, {'name': 'num_pseudonokts', 'type': INTEGER(display_width=11), 'default': None, 'comment': None, 'nullable': True, 'autoincrement': False}, {'name': 'tax_seed', 'type': MEDIUMTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'ecmli_lambda', 'type': DOUBLE(precision=10, scale=5, asdecimal=True), 'default': None, 'comment': None, 'nullable': True}, {'name': 'ecmli_mu', 'type': DOUBLE(precision=10, scale=5, asdecimal=True), 'default': None, 'comment': None, 'nullable': True}, {'name': 'ecmli_cal_db', 'type': MEDIUMINT(display_width=9), 'default': "'0'", 'comment': None, 'nullable': True, 'autoincrement': False}, {'name': 'ecmli_cal_hits', 'type': MEDIUMINT(display_width=9), 'default': "'0'", 'comment': None, 'nullable': True, 'autoincrement': False}, {'name': 'maxl', 'type': MEDIUMINT(display_width=9), 'default': "'0'", 'comment': None, 'nullable': True, 'autoincrement': False}, {'name': 'clen', 'type': MEDIUMINT(display_width=9), 'default': "'0'", 'comment': None, 'nullable': True, 'autoincrement': False}, {'name': 'match_pair_node', 'type': TINYINT(display_width=1), 'default': "'0'", 'comment': None, 'nullable': True, 'autoincrement': False}, {'name': 'hmm_tau', 'type': DOUBLE(precision=10, scale=5, asdecimal=True), 'default': None, 'comment': None, 'nullable': True}, {'name': 'hmm_lambda', 'type': DOUBLE(precision=10, scale=5, asdecimal=True), 'default': None, 'comment': None, 'nullable': True}, {'name': 'created', 'type': DATETIME(), 'default': None, 'comment': None, 'nullable': False}, {'name': 'updated', 'type': TIMESTAMP(), 'default': 'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP', 'comment': None, 'nullable': False}], 'family_author': [{'name': 'rfam_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}, {'name': 'author_id', 'type': INTEGER(display_width=11), 'default': None, 'comment': None, 'nullable': False, 'autoincrement': False}, {'name': 'desc_order', 'type': INTEGER(display_width=4), 'default': None, 'comment': None, 'nullable': False, 'autoincrement': False}], 'family_literature_reference': [{'name': 'rfam_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}, {'name': 'pmid', 'type': INTEGER(display_width=10), 'default': None, 'comment': None, 'nullable': False, 'autoincrement': False}, {'name': 'comment', 'type': TINYTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'order_added', 'type': TINYINT(display_width=3), 'default': None, 'comment': None, 'nullable': True, 'autoincrement': False}], 'family_long': [{'name': 'rfam_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}, {'name': 'referenece_structure', 'type': LONGTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'reference_sequence', 'type': LONGTEXT(), 'default': None, 'comment': None, 'nullable': True}], 'family_ncbi': [{'name': 'ncbi_id', 'type': INTEGER(display_width=10, unsigned=True), 'default': None, 'comment': None, 'nullable': False, 'autoincrement': False}, {'name': 'rfam_id', 'type': VARCHAR(length=40), 'default': None, 'comment': 'Is this really needed?', 'nullable': True}, {'name': 'rfam_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}], 'features': [{'name': 'rfamseq_acc', 'type': VARCHAR(length=25), 'default': None, 'comment': None, 'nullable': True}, {'name': 'database_id', 'type': VARCHAR(length=50), 'default': None, 'comment': None, 'nullable': False}, {'name': 'primary_id', 'type': VARCHAR(length=100), 'default': None, 'comment': None, 'nullable': False}, {'name': 'secondary_id', 'type': VARCHAR(length=255), 'default': None, 'comment': None, 'nullable': True}, {'name': 'feat_orient', 'type': TINYINT(display_width=3), 'default': "'0'", 'comment': None, 'nullable': False, 'autoincrement': False}, {'name': 'feat_start', 'type': BIGINT(display_width=19, unsigned=True), 'default': "'0'", 'comment': None, 'nullable': False, 'autoincrement': False}, {'name': 'feat_end', 'type': BIGINT(display_width=19, unsigned=True), 'default': "'0'", 'comment': None, 'nullable': False, 'autoincrement': False}, {'name': 'quaternary_id', 'type': VARCHAR(length=150), 'default': None, 'comment': None, 'nullable': True}], 'full_region': [{'name': 'rfam_acc', 'type': VARCHAR(length=7), 'default': None, 'comment': None, 'nullable': False}, {'name': 'rfamseq_acc', 'type': VARCHAR(length=25), 'default': "''", 'comment': None, 'nullable': False}, {'name': 'seq_start', 'type': BIGINT(display_width=19, unsigned=True), 'default': "'0'", 'comment': None, 'nullable': False, 'autoincrement': False}, {'name': 'seq_end', 'type': BIGINT(display_width=19, unsigned=True), 'default': None, 'comment': None, 'nullable': False, 'autoincrement': False}, {'name': 'bit_score', 'type': DOUBLE(precision=7, scale=2, asdecimal=True), 'default': "'0.00'", 'comment': '99999.99 is the approx limit from Infernal.', 'nullable': False}, {'name': 'evalue_score', 'type': VARCHAR(length=15), 'default': "'0'", 'comment': None, 'nullable': False}, {'name': 'cm_start', 'type': MEDIUMINT(display_width=8, unsigned=True), 'default': None, 'comment': None, 'nullable': False, 'autoincrement': False}, {'name': 'cm_end', 'type': MEDIUMINT(display_width=8, unsigned=True), 'default': None, 'comment': None, 'nullable': False, 'autoincrement': False}, {'name': 'truncated', 'type': ENUM('0', '5', '3', '53'), 'default': None, 'comment': None, 'nullable': False}, {'name': 'type', 'type': ENUM('seed', 'full'), 'default': "'full'", 'comment': None, 'nullable': False}, {'name': 'is_significant', 'type': TINYINT(display_width=1, unsigned=True), 'default': None, 'comment': None, 'nullable': False, 'autoincrement': False}], 'genome': [{'name': 'upid', 'type': VARCHAR(length=20), 'default': "''", 'comment': 'This should be ', 'nullable': False}, {'name': 'assembly_acc', 'type': VARCHAR(length=20), 'default': None, 'comment': None, 'nullable': True}, {'name': 'assembly_version', 'type': INTEGER(display_width=4, unsigned=True), 'default': None, 'comment': None, 'nullable': True, 'autoincrement': False}, {'name': 'wgs_acc', 'type': VARCHAR(length=20), 'default': None, 'comment': None, 'nullable': True}, {'name': 'wgs_version', 'type': INTEGER(display_width=4, unsigned=True), 'default': None, 'comment': None, 'nullable': True, 'autoincrement': False}, {'name': 'assembly_name', 'type': VARCHAR(length=100), 'default': None, 'comment': None, 'nullable': True}, {'name': 'assembly_level', 'type': ENUM('contig', 'chromosome', 'scaffold', 'complete-genome'), 'default': None, 'comment': None, 'nullable': True}, {'name': 'study_ref', 'type': VARCHAR(length=20), 'default': None, 'comment': None, 'nullable': True}, {'name': 'description', 'type': MEDIUMTEXT(), 'default': None, 'comment': None, 'nullable': True}, {'name': 'total_length', 'type': BIGINT(display_width=20), 'default': None, 'comment': None, 'nullable': True, 'autoincrement': False}, {'name': 'ungapped_length', 'type': BIGINT(display_width=20), 'default': None, 'comment': None, '

In [31]:
df = db.table_to_df("wikitext", partition_on ="auto_wiki", limit=10)

In [32]:
df

  auto_wiki  title
    (int64)  (object)
-----------  ----------------------
       2320  %CE%91r14_RNA
       2321  %CE%91r15_RNA
       2322  %CE%91r35_RNA
       2323  %CE%91r45_RNA
       2318  %CE%91r7_RNA
       2319  %CE%91r9_RNA
       1419  107_microRNA_precursor
       1420  215_microRNA_precursor
       2045  23S_methyl_RNA_motif
       2061  23S_ribosomal_RNA

In [36]:
db.tables(tables=["author"], limit=5)

In [111]:
str(select(column("wikitext")).limit(5).compile(engine,compile_kwargs={"literal_binds": True}))

'SELECT wikitext \n LIMIT 5'

# Postgres

In [10]:
# Put your db credentials here
db =  op.connect(
    driver="postgresql",
    host="165.227.196.70", 
    database= "optimus", 
    user= "testuser", 
    password = "test")

INFO:optimus:jdbc:postgresql://165.227.196.70:5432/optimus?currentSchema=public

In [ ]:
db.tables()

In [ ]:
db.table_to_df("test_data").table()

In [69]:
db.tables_names_to_json()

INFO:optimus:(
                        SELECT relname as table_name
                        FROM pg_class C LEFT JOIN pg_namespace N ON (N.oid = C.relnamespace)
                        WHERE nspname IN ('public') AND relkind='r' ORDER BY reltuples DESC) AS t
INFO:optimus:jdbc:postgresql://165.227.196.70:5432/optimus?currentSchema=public

['test_data']

## MSSQL

In [12]:
# Put your db credentials here
db =  op.connect.mssql(
    host="127.0.0.1", 
    database= "master", 
    user= "root", 
    password = "")

AttributeError: 'SQLServerDriver' object has no attribute 'uri'

In [71]:
db.tables()

INFO:optimus:(SELECT * FROM INFORMATION_SCHEMA.TABLES) AS t
INFO:optimus:jdbc:sqlserver://165.227.196.70:1433;databaseName=optimus

In [72]:
db.table_to_df("test_data").table()

INFO:optimus:SELECT * FROM test_data
INFO:optimus:(SELECT * FROM test_data) AS t
INFO:optimus:jdbc:sqlserver://165.227.196.70:1433;databaseName=optimus

In [73]:
db.tables_names_to_json()

INFO:optimus:(SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES) AS t
INFO:optimus:jdbc:sqlserver://165.227.196.70:1433;databaseName=optimus

['test_data']

## Redshit

In [2]:
# Put your db credentials here
db =  op.connect(
    driver="redshift",
    host="165.227.196.70", 
    database= "optimus", 
    user= "testuser", 
    password = "test")

INFO:optimus:jdbc:redshift://redshift-cluster-1.chuvgsqx7epn.us-east-1.redshift.amazonaws.com:5439/dev?currentSchema=public

In [3]:
db.tables()

INFO:optimus:(
            SELECT relname as table_name,cast (reltuples as integer) AS count
            FROM pg_class C LEFT JOIN pg_namespace N ON (N.oid = C.relnamespace)
            WHERE nspname IN ('public') AND relkind='r' ORDER BY reltuples DESC) AS t
INFO:optimus:jdbc:redshift://redshift-cluster-1.chuvgsqx7epn.us-east-1.redshift.amazonaws.com:5439/dev?currentSchema=public

Py4JJavaError: An error occurred while calling o41.load.
: java.sql.SQLException: [Amazon](500150) Error setting/closing connection: Connection timed out: connect.
	at com.amazon.redshift.client.PGClient.connect(Unknown Source)
	at com.amazon.redshift.client.PGClient.<init>(Unknown Source)
	at com.amazon.redshift.core.PGJDBCConnection.connect(Unknown Source)
	at com.amazon.jdbc.common.BaseConnectionFactory.doConnect(Unknown Source)
	at com.amazon.jdbc.common.AbstractDriver.connect(Unknown Source)
	at org.apache.spark.sql.execution.datasources.jdbc.JdbcUtils$$anonfun$createConnectionFactory$1.apply(JdbcUtils.scala:63)
	at org.apache.spark.sql.execution.datasources.jdbc.JdbcUtils$$anonfun$createConnectionFactory$1.apply(JdbcUtils.scala:54)
	at org.apache.spark.sql.execution.datasources.jdbc.JDBCRDD$.resolveTable(JDBCRDD.scala:56)
	at org.apache.spark.sql.execution.datasources.jdbc.JDBCRelation.<init>(JDBCRelation.scala:115)
	at org.apache.spark.sql.execution.datasources.jdbc.JdbcRelationProvider.createRelation(JdbcRelationProvider.scala:52)
	at org.apache.spark.sql.execution.datasources.DataSource.resolveRelation(DataSource.scala:340)
	at org.apache.spark.sql.DataFrameReader.loadV1Source(DataFrameReader.scala:239)
	at org.apache.spark.sql.DataFrameReader.load(DataFrameReader.scala:227)
	at org.apache.spark.sql.DataFrameReader.load(DataFrameReader.scala:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:238)
Caused by: com.amazon.support.exceptions.GeneralException: [Amazon](500150) Error setting/closing connection: Connection timed out: connect.
	... 24 more
Caused by: java.net.ConnectException: Connection timed out: connect
	at sun.nio.ch.Net.connect0(Native Method)
	at sun.nio.ch.Net.connect(Net.java:454)
	at sun.nio.ch.Net.connect(Net.java:446)
	at sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:648)
	at sun.nio.ch.SocketAdaptor.connect(SocketAdaptor.java:96)
	at com.amazon.redshift.client.PGClient.connect(Unknown Source)
	at com.amazon.redshift.client.PGClient.<init>(Unknown Source)
	at com.amazon.redshift.core.PGJDBCConnection.connect(Unknown Source)
	at com.amazon.jdbc.common.BaseConnectionFactory.doConnect(Unknown Source)
	at com.amazon.jdbc.common.AbstractDriver.connect(Unknown Source)
	at org.apache.spark.sql.execution.datasources.jdbc.JdbcUtils$$anonfun$createConnectionFactory$1.apply(JdbcUtils.scala:63)
	at org.apache.spark.sql.execution.datasources.jdbc.JdbcUtils$$anonfun$createConnectionFactory$1.apply(JdbcUtils.scala:54)
	at org.apache.spark.sql.execution.datasources.jdbc.JDBCRDD$.resolveTable(JDBCRDD.scala:56)
	at org.apache.spark.sql.execution.datasources.jdbc.JDBCRelation.<init>(JDBCRelation.scala:115)
	at org.apache.spark.sql.execution.datasources.jdbc.JdbcRelationProvider.createRelation(JdbcRelationProvider.scala:52)
	at org.apache.spark.sql.execution.datasources.DataSource.resolveRelation(DataSource.scala:340)
	at org.apache.spark.sql.DataFrameReader.loadV1Source(DataFrameReader.scala:239)
	at org.apache.spark.sql.DataFrameReader.load(DataFrameReader.scala:227)
	at org.apache.spark.sql.DataFrameReader.load(DataFrameReader.scala:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:238)
	at java.lang.Thread.run(Thread.java:748)

In [ ]:
db.table_to_df("test_data").table()

## Oracle

In [ ]:
# Put your db credentials here
db =  op.connect(
    driver="oracle",
    host="165.227.196.70", 
    database= "optimus", 
    user= "testuser", 
    password = "test")

## SQLlite

In [53]:
# Put your db credentials here
db =  op.connect(
    driver="sqlite",
    host="chinook.db", 
    database= "employes", 
    user= "testuser", 
    password = "test")

INFO:optimus:jdbc:sqlite:chinook.db

In [54]:
db.tables()

INFO:optimus:(SELECT name FROM sqlite_master WHERE type='table') AS t
INFO:optimus:jdbc:sqlite:chinook.db

In [55]:
db.table_to_df("albums",limit="all").table()

INFO:optimus:(SELECT COUNT(*) as COUNT FROM albums) AS t
INFO:optimus:jdbc:sqlite:chinook.db

347 rows

INFO:optimus:SELECT * FROM albums
INFO:optimus:(SELECT * FROM albums) AS t
INFO:optimus:jdbc:sqlite:chinook.db

In [60]:
db.tables_names_to_json()

INFO:optimus:(SELECT name FROM sqlite_master WHERE type='table') AS t
INFO:optimus:jdbc:sqlite:chinook.db

['albums',
 'sqlite_sequence',
 'artists',
 'customers',
 'employees',
 'genres',
 'invoices',
 'invoice_items',
 'media_types',
 'playlists',
 'playlist_track',
 'tracks',
 'sqlite_stat1']

## Redis

In [2]:
df = op.load.csv("https://raw.githubusercontent.com/ironmussa/Optimus/master/examples/data/foo.csv", sep=",", header='true', infer_schema='true', charset="UTF-8", null_value="None")

INFO:optimus:Downloading foo.csv from https://raw.githubusercontent.com/ironmussa/Optimus/master/examples/data/foo.csv
INFO:optimus:Downloaded 967 bytes
INFO:optimus:Creating DataFrame for foo.csv. Please wait...

In [3]:
df.table()

In [30]:
# Put your db credentials here
db =  op.connect(
    driver="redis",
    host="165.227.196.70", 
    port = 6379,
    database= 1, 
    password = "")

In [32]:
db.df_to_table(df, "hola1", redis_primary_key="id")

INFO:optimus:`id`,`firstName`,`lastName`,`billingId`,`product`,`price`,`birth`,`dummyCol` column(s) was not processed because is/are not array,vector
INFO:optimus:Outputting 0 columns after filtering. Is this expected?
INFO:optimus:Using 'column_exp' to process column 'id' with function _cast_to
INFO:optimus:Using 'column_exp' to process column 'firstName' with function _cast_to
INFO:optimus:Using 'column_exp' to process column 'lastName' with function _cast_to
INFO:optimus:Using 'column_exp' to process column 'billingId' with function _cast_to
INFO:optimus:Using 'column_exp' to process column 'product' with function _cast_to
INFO:optimus:Using 'column_exp' to process column 'price' with function _cast_to
INFO:optimus:Using 'column_exp' to process column 'birth' with function _cast_to
INFO:optimus:Using 'column_exp' to process column 'dummyCol' with function _cast_to

hola1

In [33]:
# https://stackoverflow.com/questions/56707978/how-to-write-from-a-pyspark-dstream-to-redis
    
db.table_to_df(0)

TypeError: can only concatenate str (not "int") to str